[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Paris"
includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; so auto-loading will find our classes in library/App
;autoloaderNamespaces[] = "App_"

; initialize database
resources.db.adapter = "Pdo_Mysql"
resources.db.params.charset = UTF8
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "brides"
;resources.db.params.username = "root"
;resources.db.params.password = ""
resources.db.params.dbname = "pmqvision5"
resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
resources.db.isDefaultTableAdapter = true

; initialize emails
mails.smtp = "83.142.144.250";
mails.from = "services@forthac.fr";
mails.default = "";

; initialize front controller resource
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.plugins.auth = "Plugin_Auth"
resources.frontController.plugins.acl = "Plugin_Acl"

autoloaderNamespaces[] = "Fonctions_"

; initialize layout resource
resources.layout.layout = "default"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
